<html>
    <style>
        @font-face {
      font-family: 'Inter'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#222; max-width:800px; color:#fff; line-height: 1.5;
      font-family: 'Inter'; font-size: 1.0em;
      margin:40px auto; padding: 0 10px;}
    code {font-size: 1.6em; color:#999;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#aaa;}
    a:hover {color:#ccc;}
    img {margin-top: 4em; margin-bottom: 2em; max-width:100%;}
    input {font-family: inherit;}
    </style>

<title>
    Shashanka-redemption
</title>

<h1 id="title">Manade idantha</h1>

<p><em>em chusthunnav? em ledu ikkada.</em></p>
<h2 id="prologue">Prologue</h2>
<p align="justify">Ammow sanka naku ra reyy</p>
<h2 id="act-1">Act 1</h2>
<p><em>A year later</em></p>
<p>text undi anukunnavaaaha</p>
<h2 id="act-2">Act 2</h2>
<p>sarsarley ennenno anukuntam, anni aipothaya enti</p>
<h2 id="act-3">Act 3</h2>
<p>aaah, byackside, byackside</p>
<h2 id="epilogue">Epilogue</h2>
<p>Ade edo okati le.</p>

</html>
