<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bommalu</title>
    <!--<style>
        .background{height: 1080px; width: 1920px; background-color: rgb(77, 77, 77); border-radius: 10px;}
        .layerbox{height:1040px; width: 300px; background-color: bisque; border-radius: 10px;}

        .flexcontainer{display: flex; background-color: beige; border-radius: 30px;}
        .flexcontainer>div{background-color: burlywood; margin: 10px; padding: 100px;font-size: 1em; border-radius: 20px;}
    </style>-->
    <style>
        /*.box{position: absolute; top:0px; left: 0px; height: 1080px; width: 1920px; background-color:#100F0F;}*/   
        .box2{position: absolute; top: 20px; left: 1600px; height: 1060px; width: 300px; background-color:#282726; border-radius: 15px;}
    </style>
</head>

<body style="background-color: #100F0F;">
<div class="flexcontainer">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<div class="box"></div>
<div class="box2"></div>
</body>

</html>